.jobs-list-container {
	max-width: 1600px;
	font-family: "Rubik", sans-serif;
  display: flex;
  justify-content: center; /* محاذاة أفقية */
  align-items: center; 
  }
  
  .jobs-list-container h2 {
	font-size: 30px;
	border-left: 4px solid #023047;
	padding-left: 20px;
  }
  
 
  
  .jobs-list-container .jobs img {
	width: 60px;
  } 
  
  .jobs-list-container .product{
    
	box-shadow: 0 4px 24px -8px  #00093a;
  
 width: 500px;
	display: block;
  gap: 5px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 2px;
  display: flex;
  justify-content: center; /* محاذاة أفقية */
  align-items: center; 
	
	position: relative;
	display: flex;
	flex-direction: column;
	transition: all 400ms ease;
  background-color: #fffffa;
    padding: 20px;
    border-radius: 20px
    
  }
  
  .jobs-list-container .product:hover {
	transform: scale(1.03);
  }
  
  .jobs-list-container .open-positions {
	position: absolute;
	top: 40px;
	right: 24px;
	color: #e63946;
  }
  
  .button-container i {
    display: flex;
    font-size: 20px;
    color: #007bff;
    text-align: center;
    margin-top: 20px;
    align-items: center;
    padding-left: 5px;
    cursor: pointer; 
    transition: 0.3s;
}
.button-container i:hover{
  color: red;
}
  .jobs-list-container .meal-title {
	font-size: 25px;
	padding: 10px 0;
	margin: 0;
	color:  #007bff;;
  
  }
  
  .details {
	margin-top: 4px;
	font-size: 25px;
  color: rgba(0, 0, 0, 0.986);
	
	flex: 1;
  }
   .catgory{
	  margin-top: 4px;
    font-size: 25px;
    color: rgba(0, 0, 0, 0.986);

	flex: 1;
  }
  .price{
	margin-top: 4px;
  font-size: 25px;
  color: rgba(0, 0, 0, 0.986);
 
  flex: 1;
  }
  
   .Description{
	margin-top: 6px;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.986);
  
  flex: 1;
  }

  .meal-image {
    width: 250px;
    height: 250px;
    border: 1px solid #ddd;
    background-color: #f8f9fa;
    border-radius: 100%;
    display: flex; /* استخدام flexbox */
    justify-content: center; /* لمحاذاة أفقيًا */
    align-items: center; /* لمحاذاة عموديًا */
    filter: drop-shadow(0 0 25px rgba(65, 65, 65, 0.781));
    
  
    
}
  
  
  
  .allposts .details-btn {
	text-decoration: none;
	border: none;
	color: white;
	padding: 8px 16px;
	border-radius: 20px;
	text-align: center;
	margin-top: 20px;
	transition: all 400ms ease;
  width: 450px;
  display: flex; /* استخدام flexbox */
    justify-content: center; /* لمحاذاة أفقيًا */
    align-items: center;
  cursor: pointer;
  background: #00093a;
  }

  .jobs-list-container .details-btn:hover {
    background: linear-gradient(rgba(15, 23, 43, .7), rgba(15, 23, 43, .6)), url(../img/bg-hero.jpg);
    color:  #00093a;
  font-weight: 700
	;
  }
  
  
  @media (max-width: 940px) {
	.jobs-list-container .allposts {
	  grid-template-columns: 1fr 1fr;
	}
  }
  
  @media (max-width: 640px) {
    .jobs-list-container .allposts {
	  grid-template-columns: 1fr;
	  max-width: 400px;
	  margin: 0 auto;
	}
  }
     

/*    */
.boddy{
  font-family: Arial, sans-serif;
  
  display: flex; /* استخدام flexbox */
  justify-content: center; /* لمحاذاة أفقيًا */
  align-items: center;
  background: linear-gradient(rgba(15, 23, 43, .9), rgba(15, 23, 43, .9)), url(../img/bg-hero.jpg);
  background-size: cover;
  height: 700px;
}
.container1 {
  max-width: 800px;
  margin: 0 auto;
  background-color: white;
  padding: 20px;
  border-radius: 52px;
  
  box-shadow: 0 0 50px rgb(236, 236, 236);
}

.container1 h1 {
  text-align: center;
  color: #333;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 35px;
}

label {
  font-weight: bold;
}

input {
  width: 90%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  grid-column: 1 / 3;
  background-color:  #00093a;;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;

}

form button:hover {
  background: linear-gradient(rgba(15, 23, 43, .4), rgba(15, 23, 43, .6)), url(../img/bg-hero.jpg);
  color:  #00093a;

font-weight: 800;
}
.cont{
  /*
   display: flex;
  flex-wrap: wrap; 
  justify-content: space-between;
  display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 20px;
    */
    width: auto;
    height: auto;
    background-color: white;
    box-shadow: 0 0 65px  #ffc10780;  
}
.container2 {
  max-width: 400px;
  margin-bottom: 15px;
  margin-top: 15px;
  background-color: white;
  box-shadow: 0 0 65px  #ffc10780;
  padding: 20px;
  border-radius: 52px;
 
}
